YOUTUBE_API_KEY = AIzaSyCIfWqAkkAMtY3dBhSD4bUxK2dh2JkCiJY
ADZUNA_APP_ID = 96e12eac
ADZUNA_API_KEY = 7a545dc457029cd2527a9f21a366010e
GEMINI_API_KEY = AIzaSyDiKUzU3WChYPrjs1nQgX5HL-t5l-8UHgY
GOOGLE_API_KEY = AIzaSyDiKUzU3WChYPrjs1nQgX5HL-t5l-8UHgY